##################
# Project Settings
######################
sonar.projectKey=elo-calculator
sonar.organization=skaleb
sonar.projectName=ELO Calculator
sonar.projectVersion=1.0

##################
# Project Directories
######################
sonar.tests=test
sonar.sources=src
sonar.typescript.lcov.reportPaths=coverage/lcov.info
